# HotelGuestMenu

./: .gitignore  README.md  pom.xml  testng.xml
src/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
src/javadoc/hotel/: Hotel.html  HotelBuilder.html  package-summary.html  package-tree.html
src/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/javadoc/menu/: MenuFunctions.html  UserInterface.html  package-summary.html  package-tree.html
src/javadoc/rooms/: OneBedroom.html  Penthouse.html  Room.html  Standard.html  package-summary.html  package-tree.html
src/javadoc/users/: User.html  Users.html  package-summary.html  package-tree.html
src/main/java/: Hotel.java  HotelBuilder.java  Main.java  Menu.java  OneBedroom.java  Penthouse.java  Room.java  RoomOperations.java  RoomType.java  Standard.java
src/main/java/hotel/: Hotel.java  HotelBuilder.java  InvalidBuilderInputException.java
src/main/java/menu/: MenuFunctions.java  UserInterface.java
src/main/java/rooms/: OneBedroom.java  Penthouse.java  Properties.java  Room.java  Standard.java
src/main/java/users/: User.java  Users.java
src/main/resources/: allRooms.txt  log4j.properties  main.txt  welcome.txt
src/test/java/hotel/: HotelBuilderTest.java
src/test/java/menu/: MenuFunctionsTest.java  UserInterfaceTest.java
src/test/java/rooms/: RoomTest.java
src/test/java/users/: UsersTest.java
